<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function output(text) {
            $('#log').after('</br><p>' + JSON.stringify(text) + '</p>');
        }
        console.log = output;
        console.warn = output;
        console.error = output;

    </script>
    <title>Screen 2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js" integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="ui_framework/semantic/semantic.css?v=2.2.2" rel="stylesheet" type="text/css">
    <script src="ui_framework/semantic/semantic.min.js?v=2.2.2" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="js/EnterpriseBrowser/ebapi-modules.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/EnterpriseBrowser/BackwardCompatibility/elements.js"></script>
    <script type="text/javascript" src="js/second-screen.js?v=16"></script>
    <link rel="stylesheet" href="css/second-screen.css">
    <link rel="stylesheet" href="css/topHeader.css">
    <link rel="stylesheet" href="css/shared-styles.css">
</head>
<body>
    <div class="ui center aligned block header headerHeight">
        <a class="ui massive button leftLabelSpecs" href="first-screen.html"><i class="huge angle left icon"></i></a>
        <h1 class="ui large center aligned header logoHeaderGap"> Error Exception Form v0.20</h1>
    </div>
    <div class="ui container topSpace sides fullscreen">
        <form class="ui large form">
            <h3 class="ui dividing header"></h3>
            <div class="field">
                <div class="field">
                    <div class="ui fluid massive input">
                        <input id="scan-data" type="text" placeholder="Scan Barcode...">
                    </div>
                </div>
            </div>
            <div class="field">
                <div class="field">
                    <div class="ui massive input">
                        <input type="text" name="PO-#" placeholder="Enter PO #..." />
                    </div>
                </div>
            </div>
            <div class="field">
                <div class="field">
                    <div class="ui massive input">
                        <input type="text" name="item-#" placeholder="Enter Item #..." />
                    </div>
                </div>
            </div>
            <h3 class="ui dividing header">Photo</h3>
            <div class="field">
                <div class="ui center aligned container">
                    <button class="ui massive labeled blue icon button" onclick="$secondScreen.enableImageCapture()">
                        <i class="camera icon"></i>
                        Capture Photo
                    </button>
                </div>
            </div>
            <img id="image" class="ui medium image" src="">
        </form>
    </div>

    <div class="ui center aligned container topSpace">
        <a class = "ui massive primary button center aligned fluid" href="third-screen.html" >Submit</a>
    </div>
    </br>
    </br>
    </br>
    <div id="log">LOG</div>
</body>
</html>
